REACT_APP_NAME='Online Admission || Khwaja Yunus Ali University'
REACT_APP_DATABASE_URL='http://192.168.11.24:3006/api/'
REACT_APP_IMAGEBASE_URL='http://192.168.11.24:3006/storage/app/'
REACT_APP_FILEBASE_URL='http://192.168.11.24:3006/storage/app/'